<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stimulsoft.Reports.Engine.NetCore" Version="2023.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Res\CustomReportResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CustomReportResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Res\CustomReportResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CustomReportResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
