# Cross-Platform-App

./: MyGYMMaui.sln  mygymapp.keystore
GymApp/: App.xaml  App.xaml.cs  GymApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor  gymapp.keystore
GymApp/Storage/: MauiFileWorker.cs  Storage.cs
GymApp/wwwroot/: index.html
MyGymWeb/: App.razor  MyGymWeb.csproj  Program.cs  WebFileWorker.cs  _Imports.razor
MyGymWeb/Layout/: MainLayout.razor
MyGymWeb/Properties/: launchSettings.json
MyGymWeb/Storage/: Storage.cs
MyGymWeb/wwwroot/: index.html  manifest.webmanifest
MyWebApplication/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyWebApplication.csproj  Routes.razor  _Imports.razor
MyWebApplication/Components/Layout/: NavMenu.razor
MyWebApplication/Resources/: TestReport.mrt
MyWebApplication/Storage/: Storage.cs
MyWebApplication/wwwroot/: index.html
Pages/: Pages.csproj  Usings.cs  _Imports.razor
Pages/Interfaces/: IFileWorker.cs  IStorage.cs
Pages/Models/: ActionTimeEnum.cs  BeforeAndAfterProgramsDecorator.cs  DaysDecorator.cs  EnumProvider.cs  ExerciseProgram.cs  IProgramListDecorator.cs  ProgramAction.cs  ProgramActionResult.cs  SuperyProgramAction.cs
Pages/Models/StorageModel/: ActionRecord.cs  CustomProgram.cs
Pages/Pages/: AddProgram.razor  CreateProgram.razor  Home.razor  StimulReport.razor  ViewCurrentDay.razor  ViewExerciseProgram.razor  ViewProgramAction.razor  ViewProgramRecord.razor
Pages/wwwroot/css/: app.css
Report/: Report.csproj  ReportCreator.cs
Report.Model/: ReportModel.cs
Report/Res/: CustomReportResource.Designer.cs  CustomReportResource.resx  TestReport.mrt
